{% extends "templates/main" %}
{% block header %}
    <form class="navbar-form" role="search">
        <div class="form-group">
            <input type="password" class="form-control" name="adminkey" id="adminkey" placeholder="AdminKey" onkeypress="if(event.keyCode==13){ return false;}"></input>
        </div>
    </form>
{% end %}
{% block content %}
{% import datetime %}
{% import re %}
{% import ast %}
{% import textwrap %}
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="queue"></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <button class="btn btn-success btn-block" name="next" onclick="videoNext();">Следующий трек</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="users"></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <button class="btn btn-success btn-block" name="getUsers" onclick="getUsers();">Обновить список пользователей</button>
            </div>
        </div>
    </div>
    
</div>
<script type="text/javascript" src="/static/js/admin_main.js"></script>

{% end %}
