{% extends "templates/main" %}
{% block scripts %}
<script type="text/javascript">

$.getScripts = function (files){
    var queue = $.Deferred().resolve();
    $.each(files, function (i, src){
        queue = queue.pipe(function (){
            return  $.getScripts[src] || ($.getScripts[src] = $.getScript(src));
        });
    });
    return  queue;
}

var jsList = [
    "/static/js/reconnecting-websocket.js", 
    "/static/js/wsInit.js", 
    "/static/js/wsSendMessage.js", 
    "/static/js/admin_wsOnMessage.js", 
    "/static/js/admin.js", 
    "/static/js/cookie.js", 
    "/static/js/time.js", 
    "/static/js/admin_queue.js", 
    "/static/js/admin_users.js"
];

$.getScripts(jsList);

</script>
{% end %}
{% block header %}
    <form class="navbar-form" role="search">
        <div class="form-group">
            <input type="password" class="form-control" name="adminkey" id="adminkey" placeholder="AdminKey" onkeypress="if(event.keyCode==13){ return false;}"></input>
        </div>
    </form>
{% end %}
{% block content %}
{% import datetime %}
{% import re %}
{% import ast %}
{% import textwrap %}
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="queue"></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <button class="btn btn-success btn-block" name="next" onclick="videoNext();">Следующий трек</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="users"></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <button class="btn btn-success btn-block" name="getUsers" onclick="getUsers();">Обновить список пользователей</button>
            </div>
        </div>
    </div>
    
</div>

{% end %}
