{% extends "templates/main" %}
{% block scripts %}
<script type="text/javascript">

$.getScripts = function (files){
    var queue = $.Deferred().resolve();
    $.ajaxSetup({
        cache: true
    });
    $.each(files, function (i, src){
        queue = queue.pipe(function (){
            return  $.getScripts[src] || ($.getScripts[src] = $.getScript(src));
        });
    });
    return  queue;
}

var jsList = [
    "/static/js/reconnecting-websocket.js", 
    "/static/js/wsInit.js", 
    "/static/js/misc.js", 
    "/static/js/cookie.js", 
    "/static/js/time.js", 
    "/static/js/youtube.js", 
    "/static/js/chat.js", 
    "/static/js/opinion.js", 
    "/static/js/alert.js", 
    "/static/js/wsSendMessage.js", 
    "/static/js/wsOnMessage.js", 
    "/static/js/queue.js", 
    "/static/js/video.js"
];

$.getScripts(jsList);

</script>
{% end %}
{% block header %}
    <form class="navbar-form" role="search">
        <div class="form-group">
            <input type="text" class="form-control" name="chatUser" id="chatUser" title="Как вас представить?" value="anonimous" onkeypress="if(event.keyCode==13){ return false;}"></input>
            <a href='/profile' class="btn btn-warning" title="Перейти к странице информации об учетной записи">Profile</a>
        </div>
    </form>
{% end %}
{% block content %}
{% import datetime %}
{% import re %}
{% import ast %}
{% import textwrap %}
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="player" style="border-radius: 5px;  padding: 10px; background: #1e1e1e;"></div>
            <div class="col-md-12" id="playerPlaceholder" style="border-radius: 5px;  padding: 10px; background: #1e1e1e;">
                <p style="text-align: center;">
                    <img src="/static/img/logo.png" width="150"/>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
            <div class="progress">
                <div id="playProgress" class="progress-bar progress-bar-success" aria-valuemin="0" aria-valuemax="100" style="width: 0%" role="progressbar"></div>
            </div>
            </div>
            <div class="col-md-4">
                <p>
                    <span id="currentTime"></span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <b>Сейчас играет:</b> <span id="currentVideo"></span>
                </p>
            </div>
        </div>
       
       
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <button type="button" id="muteButton" class="btn btn-primary btn-block" onclick="muteToggle();">Mute</button>
                </div>
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-danger btn-block" onclick="sendOpinion('dislike');" title="Дислайкнуть">&darr;  <span id="dislikeCount">0</span></button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-success btn-block" onclick="sendOpinion('like');" title="Лайкнуть">&uarr;  <span id="likeCount">0</span></button>
                </div>
            </div>
        </div>
        
        <div class="row">
			<form id="video">
            <div class="col-md-6">
                <input type="text" class="form-control" name="videoid" id="videoid" placeholder="videoid">
            </div>
            <div class="col-md-2">
                <button class="btn btn-success">Send</button>
            </div>
            <div class="col-md-4 dropup">
                <button 
                    class="btn btn-primary dropdown-toggle btn-block" 
                    type="button" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" 
                    aria-expanded="true">
                    Очередь
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu centerDropdown" id="queue" aria-labelledby="queue" style="width: 500px;">
                </ul>
            </div>
            
			</form>
        </div>
		<br />
        <div class="row">
            <div class="col-md-12">
				<div id="alerts"></div>
            </div>
        </div>
    </div>

    <div class="col-md-5 col-md-offset-1" id="chat">
        <div class="row">
            <div class="col-md-12" name="chatframe" id="chatframe" style="border-radius: 5px; background: #1e1e1e; overflow-y: hidden; word-wrap:break-word; height: 400px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form id="chat" onsubmit="return false;">
                    <div class="form-group">
                    <form role="form">
                        <div class="col-sm-12">
                            <textarea
                                row=2
                                class="form-control"
                                name="chatMsg"
                                id="chatMsg"
                                placeholder="Текст сообщения..."
                                title="Пиши свое сообщение сюда"
                                autocomplete="off"
                                maxlength=128
                                onkeypress="if(event.ctrlKey && event.keyCode==13)chatSendMessage();"
                                style="resize: none; background: transparent;"></textarea>
                        </div>
                        <div class="col-sm-12">
                        <button type="button" class="btn btn-success btn-block" onclick="chatSendMessage();">Send</button>
                        </div>
                    </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% end %}
