{% extends "templates/main" %}
{% block header %}<h2>AnsibleCellar</h2>{% end %}
{% block content %}
{% import datetime %}
{% import re %}
{% import ast %}
{% import textwrap %}
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="player" style="border-radius: 5px;  padding: 10px; background: #1e1e1e;"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <label>Сейчас играет: </label>
                    <label id="nowplay" name="nowplay"></label>
                </p>
            </div>
        </div>
        
        <!--<div class="row">
            <div class="progress">
                <div class="progress-bar progress-bar-success" aria-valuemin="0" aria-valuemax="100" style="width: 40%" role="progressbar"></div>
            </div>
        </div>-->
        
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <button type="button" id="muteButton" class="btn btn-primary btn-block" onclick="muteToggle();">Mute</button>
                </div>
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-danger btn-block" onclick="sendOpinion('dislike');" title="Дислайкнуть">&darr;</button>
                </div>
                <div class="col-md-1">
                    <span id="dislikeCount" class="text-danger">0</span>
                </div>
                <div class="col-md-1">
                    <span id="likeCount" class="text-success">0</span>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-success btn-block" onclick="sendOpinion('like');" title="Лайкнуть">&uarr;</button>
                </div>
            </div>
        </div>
        
        <div class="row">
			<form id="video">
            <div class="col-md-6">
                <input type="text" class="form-control" name="videoid" id="videoid" placeholder="videoid">
            </div>
            <div class="col-md-2">
                <button class="btn btn-success">Send</button>
            </div>
            <div class="col-md-4 dropup">
                <button 
                    class="btn btn-primary dropdown-toggle btn-block" 
                    type="button" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" 
                    aria-expanded="true">
                    Очередь
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu centerDropdown" id="queue" aria-labelledby="queue" style="width: 500px;">
                </ul>
            </div>
            
			</form>
        </div>
		<br />
        <div class="row">
            <div class="col-md-12">
				<div id="alerts"></div>
            </div>
        </div>
    </div>

    <div class="col-md-5 col-md-offset-1" id="chat">
        <div class="row">
            <div class="col-md-12" name="chatframe" id="chatframe" style="border-radius: 5px; background: #1e1e1e; overflow-y: hidden; word-wrap:break-word; height: 400px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form id="chat" onsubmit="return false;">
                    <div class="form-group">
                    <form role="form">
                        <div class="col-sm-12">
                            <textarea
                                row=2
                                class="form-control"
                                name="msg"
                                id="msg"
                                placeholder="Текст сообщения..."
                                title="Пиши свое сообщение сюда"
                                autocomplete="off"
                                maxlength=128
                                onkeypress="if(event.ctrlKey && event.keyCode==13)chatSend();"
                                style="resize: none; background: transparent;"></textarea>
                        </div>
                        <div class="col-sm-12">
                        <button type="button" class="btn btn-success btn-block" onclick="chatSend();">Send</button>
                        </div>
                    </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/main.js"></script>

{% end %}
