{% extends "templates/main" %}
{% block scripts %}
<script type="text/javascript">

$.getScripts = function (files){
    var queue = $.Deferred().resolve();
    $.ajaxSetup({
        cache: true
    });
    $.each(files, function (i, src){
        queue = queue.pipe(function (){
            return  $.getScripts[src] || ($.getScripts[src] = $.getScript(src));
        });
    });
    return  queue;
}

var jsList = [
    "/static/js/reconnecting-websocket.js", 
    "/static/js/wsInit.js", 
    "/static/js/misc.js", 
    "/static/js/cookie.js", 
    "/static/js/tagreplace.js",
    "/static/js/time.js", 
    "/static/js/youtube.js", 
    "/static/js/chat.js", 
    "/static/js/opinion.js",
    "/static/js/notify.js", 
    "/static/js/alert.js", 
    "/static/js/wsSendMessage.js", 
    "/static/js/wsOnMessage.js", 
    "/static/js/queue.js",
    "/static/js/room.js", 
    "/static/js/video.js"
];

$.getScripts(jsList);

</script>
{% end %}
{% block header %}
                        <form class="navbar-form" role="search">
                            <div class="form-group">
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    name="chatUser" 
                                    id="chatUser" 
                                    title="Как вас представить?" 
                                    value="anonimous" 
                                    onkeypress="if(event.keyCode==13){ return false;}"/>
                                <a href='/profile' class="btn btn-warning" title="Перейти к странице информации об учетной записи">Профиль</a>
                            </div>
                        </form>
{% end %}
{% block content %}
{% import datetime %}
{% import re %}
{% import ast %}
{% import textwrap %}
<div class="row">
    <div class="col-md-6">
        <p class="text-left">
            <b><span id="currentVideoDescription"></span></b> <span id="currentVideoTitle"></span>
        </p>
    </div>
    <div class="col-md-6">
        <p class="text-right">
            <b>Человек в комнате:</b> <span id="countInRoom">0</span>
        </p>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12" id="player" style="border-radius: 5px;  padding: 10px; background: #1e1e1e;"></div>
            <div class="col-md-12" id="playerPlaceholder" style="border-radius: 5px;  padding: 10px; background: #1e1e1e;">
                <p class="text-center">
                    <img src="/static/img/logo.png" width="150"/>
                </p>
                <br />
                <br />
                <p class="text-center">
                    Нет треков для воспроизведения
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
            <div class="progress">
                <div id="playProgress" class="progress-bar progress-bar-success" aria-valuemin="0" aria-valuemax="100" style="width: 0%" role="progressbar"></div>
            </div>
            </div>
            <div class="col-md-4">
                <p>
                    <span id="currentTime"></span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <button type="button" id="muteButton" class="btn btn-primary btn-block" onclick="muteToggle();">Mute</button>
                </div>
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-danger btn-block" onclick="sendOpinion('dislike');" title="Дислайкнуть">&darr;  <span id="dislikeCount">0</span></button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-success btn-block" onclick="sendOpinion('like');" title="Лайкнуть">&uarr;  <span id="likeCount">0</span></button>
                </div>
            </div>
        </div>
        <div class="row">
            <form id="video">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="videoid" id="videoid" placeholder="videoid">
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-success btn-block">Предложить</button>
                    </div>
                    <div class="col-md-4 dropup">
                        <button 
                            class="btn btn-warning dropdown-toggle btn-block" 
                            data-toggle="dropdown" 
                            aria-haspopup="true" 
                            aria-expanded="true">
                            Как добавить
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pull-center" aria-labelledby="queue" style="width: 600px;">
                        <p>
                            В очередь следует добавлять треки с <a href="https://youtube.com">YouTube</a> по их ID, который берется из адреса странички трека.
                        </p>
                        <p>
                            Примеры ID (<span class="text-warning"><b>выделены</b></span>):
                            <br />
                            https://www.youtube.com/watch?v=<span class="text-warning"><b>ldK1gQSSTSo</b></span>
                            <br />
                            https://www.youtube.com/watch?v=<span class="text-warning"><b>ldK1gQSSTSo</b></span>&list=RDldK1gQSSTSo#t=306
                            <br />
                            https://youtu.be/<span class="text-warning"><b>ldK1gQSSTSo</b></span>?t=5m27s
                        </p>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 dropup">
                        <button 
                            class="btn btn-primary dropdown-toggle btn-block" 
                            data-toggle="dropdown" 
                            aria-haspopup="true" 
                            aria-expanded="true">
                            Очередь (<span id="queueCount">0</span>)
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pull-center" id="queue" aria-labelledby="queue" style="width: 100%;"></ul>
                    </div>
                </div>
			</form>
        </div>
    </div>

    <div class="col-md-5 col-md-offset-1" id="chat">
        <div class="row">
            <div class="col-md-12" name="chatframe" id="chatframe" style="border-radius: 5px; background: #1e1e1e; overflow-y: hidden; word-wrap:break-word; height: 400px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form id="chat" onsubmit="return false;" role="form">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <textarea
                                row=2
                                class="form-control"
                                name="chatMsg"
                                id="chatMsg"
                                placeholder="Текст сообщения..."
                                title="Пиши свое сообщение сюда"
                                autocomplete="off"
                                maxlength=128
                                onkeypress="if(event.ctrlKey && event.keyCode==13)chatSendMessage();"
                                style="resize: none; background: transparent;"></textarea>
                        </div>
                        <div class="col-sm-12">
                        <button type="button" class="btn btn-success btn-block" onclick="chatSendMessage();">Отправить сообщение</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% end %}
