{% extends "templates/main" %}
{% block scripts %}
<script type="text/javascript">

$.getScripts = function (files){
    var queue = $.Deferred().resolve();
    $.ajaxSetup({
        cache: true
    });
    $.each(files, function (i, src){
        queue = queue.pipe(function (){
            return  $.getScripts[src] || ($.getScripts[src] = $.getScript(src));
        });
    });
    return  queue;
}

var jsList = [
    "/static/js/reconnecting-websocket.js", 
    "/static/js/wsInit.js", 
    "/static/js/misc.js", 
    "/static/js/cookie.js",
    "/static/js/notify.js", 
    "/static/js/alert.js", 
    "/static/js/wsSendMessage.js", 
    "/static/js/wsOnMessage.js", 
    "/static/js/profile.js", 
];

$.getScripts(jsList);

</script>
{% end %}

{% block content%}
<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-12">
                <p>
                    <b> Твой ID: </b><samp><span id="userid" style="word-wrap: break-word;"></span></samp>
                </p>
                
                <p>
                    <b> Идентификатор твоей сессии: </b><samp><span id="sessionid" style="word-wrap: break-word;"></span></samp>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <button class="btn btn-block btn-warning" onclick="logoutThis();">Выйти из текущей сесии</button>
                <button class="btn btn-block btn-danger" onclick="logoutAll();">Выйти из всех сессий</button>
            </div>
        </div>
    </div>   
</div>
{% end %}

