{% extends "templates/main" %}
{% block content%}
<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-12">
                <p>
                    <b> Твой ID: </b><samp><span id="userid" style="word-wrap: break-word;"></span></samp>
                </p>
                
                <p>
                    <b> Идентификатор твоей сессии: </b><samp><span id="sessionid" style="word-wrap: break-word;"></span></samp>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <button class="btn btn-block btn-warning" onclick="logoutThis();">Выйти из текущей сесии</bitton>
                <button class="btn btn-block btn-danger" onclick="logoutAll();">Выйти из всех сессий</bitton>
            </div>
        </div>
    </div>
    <div class="col-md-4">
    
</div
<div class="row">
    <div class="col-md-12">
        <div id="alerts"></div>
    </div>
</div>    
<script type="text/javascript" src="/static/js/profile.js"></script>
{% end %}

